"resident.mainhall"
{
	
	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"#residentevil\the_front_hall_f.mp3"
	}
	
}

"resident.secondhall"
{
	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"#residentevil\side_room.mp3"
	}
	
	
}

"resident.floors"
{
	
	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"#residentevil\first_floor_f.mp3"
	}
	
}
"resident.basement"
{
	
	
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"80"
		"wave"		"ambient\water_leak.mp3"
	}
	
}
"resident.saferoom"
{
	
	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"#residentevil\secure_place_f.mp3"
	}
	
}
"resident.credits"
{
	
	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"#residentevil\credit_line_f.mp3"
	}
	
}